# HANG MAN

# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
import random
import os

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

logo = ''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    '''


print(logo)

words= [
'abruptly', 'absurd','abyss', 'affix', 'askew', 'avenue', 'awkward', 'axiom', 'azure' 'bagpipes', 'bandwagon', 'banjo', 'bayou',
    'beekeeper', 'bikini', 'blitz', 'blizzard', 'boggle', 'bookworm', 'boxcar', 'boxful', 'buckaroo', 'buffalo', 'buffoon', 
'buxom', 'buzzard', 'buzzing', 'buzzwords', 'caliph', 'cobweb', 'cockiness', 'croquet', 'crypt', 'curacao', 'cycle', 'daiquiri', 
'dirndl', 'disavow', 'dizzying', 'duplex', 'dwarves', 'embezzle', 'equip', 'espionage', 'euouae', 'exodus', 'faking', 'fishhook', 
'fixable', 'fjord', 'flapjack', 'flopping', 'fluffiness', 'flyby', 'foxglove', 'frazzled', 'frizzled', 'fuchsia', 'funny', 
'gabby', 'galaxy', 'galvanize', 'gazebo', 'giaour', 'gizmo', 'glowworm', 'glyph', 'gnarly', 'gnostic', 'gossip', 'grogginess', 
'haiku', 'haphazard', 'hyphen', 'iatrogenic', 'icebox', 'injury', 'ivory', 'ivy', 'jackpot', 'jaundice', 'jawbreaker', 'jaywalk', 
'jazziest', 'jazzy', 'jelly', 'jigsaw' ]



wordtochoose=random.choice(words)
print("the choosen word is: ", wordtochoose) # you can hide this 
wordlength=len(wordtochoose)
l=[]
for i in range(wordlength):
    l+=("_")
print(l)
lives=6
verdict=False
while not verdict:
    
    guess=input("enter the letter: ").lower()
    system('cls')
    if guess in l:
        print("Hey! you have already guessed the letter. The letter is ", guess)

    for char in range(wordlength):
        letter=wordtochoose[char]
        if guess== letter:
            l[char]=guess
    print("".join(l))
    if guess not in wordtochoose:
        lives-=1
        print(f"you guessed the wrong letter , the letter is {guess}")
        print(stages[lives])
        if lives==0:
            verdict=True
            print("YOU LOOSE")
    if "_" not in l:
        print("HURRAH! YOU WIN...")
        verdict=True
        

    
